{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AMSIMLidar",
	"Description": "LiDAR sensor simulation plugin for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "A&M SIM",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AMSIMLidar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UDPWrapper",
			"Enabled": true
		}
	]
}